spring.application.name=spring-openapi-example
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
# don't generate responses from @ControllerAdvice
springdoc.override-with-generic-response=false
# add generation from @Min, @Max, etc.
springdoc.swagger-ui.show-common-extensions=true
