spring.application.name=spring-openapi-example
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
# убрать генерацию в open api из @ControllerAdvice
springdoc.override-with-generic-response=false
